[gd_scene load_steps=5 format=3 uid="uid://lnnasrvkgrka"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_i0fq1"]
[ext_resource type="FontFile" uid="uid://di7jsgrwv55ey" path="res://Assets/Fonts/mai10.ttf" id="1_s5uyf"]
[ext_resource type="Theme" uid="uid://g26m7grwk6eo" path="res://Assets/Themes/Buttons.tres" id="2_rbu5m"]
[ext_resource type="Texture2D" uid="uid://batoukajy6v44" path="res://Assets/TR_Spr-Version.png" id="4_loh02"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("HBoxContainer/Credits")
focus_neighbor_right = NodePath("HBoxContainer/Quit")
script = ExtResource("1_i0fq1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -20.0
offset_right = 134.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_right = NodePath("../Start")
theme = ExtResource("2_rbu5m")
theme_override_fonts/font = ExtResource("1_s5uyf")
theme_override_font_sizes/font_size = 10
text = "Credits"
flat = true

[node name="Start" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_rbu5m")
theme_override_fonts/font = ExtResource("1_s5uyf")
theme_override_font_sizes/font_size = 10
text = "Start"
flat = true

[node name="Quit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Start")
focus_neighbor_right = NodePath("../Credits")
theme = ExtResource("2_rbu5m")
theme_override_fonts/font = ExtResource("1_s5uyf")
theme_override_font_sizes/font_size = 10
text = "Quit"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(308, 168)
texture = ExtResource("4_loh02")
hframes = 4

[connection signal="pressed" from="HBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
