[gd_scene load_steps=14 format=3 uid="uid://dfnhs6cde6kb1"]

[ext_resource type="Script" path="res://Scripts/test_player.gd" id="1_gg0t8"]
[ext_resource type="Texture2D" uid="uid://0ywwxmc8efd7" path="res://Assets/TR_Spr_Player.png" id="2_7khd3"]
[ext_resource type="AudioStream" uid="uid://bj28et6j6ex3w" path="res://Assets/Sounds/air_move.mp3" id="3_0cb0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yers3"]
atlas = ExtResource("2_7khd3")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nquv0"]
atlas = ExtResource("2_7khd3")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyuqc"]
atlas = ExtResource("2_7khd3")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30gd"]
atlas = ExtResource("2_7khd3")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlcu"]
atlas = ExtResource("2_7khd3")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk60i"]
atlas = ExtResource("2_7khd3")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt60"]
atlas = ExtResource("2_7khd3")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ober"]
atlas = ExtResource("2_7khd3")
region = Rect2(90, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv3yu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yers3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nquv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyuqc")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30gd")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ober")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fddx"]
size = Vector2(14, 9)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_gg0t8")
Speed = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qv3yu")
animation = &"run"
frame_progress = 0.515051

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_1fddx")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Dash_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0cb0n")
volume_db = -20.0

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
