[gd_scene load_steps=14 format=3 uid="uid://dfnhs6cde6kb1"]

[ext_resource type="Script" path="res://Scripts/test_player.gd" id="1_gg0t8"]
[ext_resource type="Texture2D" uid="uid://0ywwxmc8efd7" path="res://Assets/TR_Spr_Player.png" id="2_7khd3"]
[ext_resource type="AudioStream" uid="uid://bj28et6j6ex3w" path="res://Assets/Sounds/air_move.mp3" id="3_0cb0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnbm"]
atlas = ExtResource("2_7khd3")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ku1"]
atlas = ExtResource("2_7khd3")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew720"]
atlas = ExtResource("2_7khd3")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjts5"]
atlas = ExtResource("2_7khd3")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccbd"]
atlas = ExtResource("2_7khd3")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_awne5"]
atlas = ExtResource("2_7khd3")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdks"]
atlas = ExtResource("2_7khd3")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfyb"]
atlas = ExtResource("2_7khd3")
region = Rect2(90, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0syv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnbm")
}],
"loop": true,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew720")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjts5")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfyb")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fddx"]
size = Vector2(14, 10)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_gg0t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r0syv")
animation = &"run"
frame = 3
frame_progress = 0.454555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1fddx")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Dash_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0cb0n")
volume_db = -20.0

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
